<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Shaders on display</title>
</head>
<body>
<header>
    <h1>Shaders on display</h1>
    <hr/>
</header>
<main>
    <div id="editor"></div>
    <div class="deployer">
        <button id="deploy">Deploy</button>
        <textarea id="deploy-log" readonly="readonly" class="deploy-log">
        </textarea>
    </div>
</main>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
